# ==================================================
# Giulio Golinelli - golinelli.giulio13@gmail.com
# TUMCREATE QUASAR RESEARCH ENGINEER
# Modified: 2026-06-17
# This file contains modifications vs. the upstream
# CVA6 / ML-DSA-OSH source fork.
# ==================================================

printf "diag_status_after_push = 0x%lx\n", diag_status_after_push
printf "diag_status_after_start = 0x%lx\n", diag_status_after_start
printf "diag_status_stuck = 0x%lx\n", diag_status_stuck
printf "diag_status_read_idx = 0x%lx\n", diag_status_read_idx
printf "diag_sticky_after_start = 0x%lx\n", diag_sticky_after_start
printf "diag_sticky_stuck = 0x%lx\n", diag_sticky_stuck
printf "diag_accel_after_start = 0x%lx\n", diag_accel_after_start
printf "diag_accel_stuck = 0x%lx\n", diag_accel_stuck
printf "diag_accel_stuck2 = 0x%lx\n", diag_accel_stuck2
printf "diag_stuck_cstate0 = 0x%lx\n", diag_stuck_cstate0
printf "diag_stuck_ctr = 0x%lx\n", diag_stuck_ctr
printf "diag_stuck_s2_prereq = 0x%lx\n", diag_stuck_s2_prereq
printf "diag_stuck_done_a = 0x%lx\n", diag_stuck_done_a
printf "diag_stuck_valid_o = 0x%lx\n", diag_stuck_valid_o
printf "diag_stuck_sample_state = 0x%lx\n", diag_stuck_sample_state
printf "diag_stuck_done_op = 0x%lx\n", diag_stuck_done_op
printf "diag_stuck_start_op = 0x%lx\n", diag_stuck_start_op
printf "diag_stuck_ready_i_enc = 0x%lx\n", diag_stuck_ready_i_enc
printf "diag_stuck_addr1_sel_op = 0x%lx\n", diag_stuck_addr1_sel_op
printf "diag_stuck_enc_phase = 0x%lx\n", diag_stuck_enc_phase
printf "diag_push_cnt_stuck = 0x%lx\n", diag_push_cnt_stuck
printf "diag_push_cnt_after_start = 0x%lx\n", diag_push_cnt_after_start